<!DOCTYPE html>
<html>
<head>
	<title>tampilan web</title>
	<style>
		*{
			padding:0px;
			margin:0px;
			font-family:sand-serif,helvetica,arial;
		}
		#wrapper{
			text-align:left;
			width:1000px;
			height:auto;
			margin:2px auto;
			background:white;
			overflow:hidden;
		}
		#kepala{
			width:900px;
			height:100px;
			background:#006600;	
		}
		#menu{
			width:900px;
			height:50px;
			background:#009900;
			float:center;
		}
		#isi{
			width:900px;
			height:400px;
			background:white;
			float:center;
		}
		#menukiri{
			width:150px;
			height:400px;
			background:#00CC00;
			float:left;
			margin-left:0px;
			margin-top:0px;
		}
		#tulisan{
			width:600px;
			height:400px;
			background:white;
			float:left;
			margin-left: right;
		}
		#menukanan{
			width:150px;
			height:400px;
			background:#00CC00;
			float:right;
			margin-right:0px;
			margin-top:0px;
		}
		#footer{
			width:900px;
			height:50px;
			background:#003300;
			float:left;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="kepala">
			<img src="1.png" width="310" height="100">
		</div>
		<div id="menu">
			<br><a href="#"><p style="text-indent: 3em">Home</p>
		</div>
		<div id="isi">
			<div id="menukiri">
					<br>
					<center><a href="#">Menu link</a></center>
					<br>
					<a href="#">
					<center><a href="#">Menu link</a></center>
					<br>
					<a href="#">
					<center><a href="#">Menu link</a></center>
					<br>
					<a href="#">
					<center><a href="#">Menu link</a></center>
					<br>
					<a href="#">
					<center><a href="#">Menu link</a></center>
			</div>
			<div id="tulisan">
				page heading bla bla bla
				
			</div>
			<div id="menukanan">
				menu kanan
			</div>
		</div>

		<div id="footer">
			<center>~~footer~~</center>
		</div>
	</div>
</body>
</html>